DATABASE_URL="mongodb://localhost:27017/lumi"
JWT_SECRET="your-secret-key-here"
API_KEY="Fj1KPt7grC6bAkNja7daZUstpP8wZTXsV6Zjr2FOxkO7wsBQ5SzQJQQJ99BCACHYHv6XJ3w3AAAAACOGL3Xg"
ENDPOINT=https://ai-aihackthonhub282549186415.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview
PORT = 8000